; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = strip_bedroom

[env:strip_outside]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
board_f_cpu = 160000000L
upload_port=192.168.2.118
build_flags = -DSTRIP_OUTSIDE

[env:strip_babyroom]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
board_f_cpu = 160000000L
build_flags = -D STRIP_BABYROOM
;upload_port=esp8266-37dac3.local
upload_port=192.168.2.131

[env:strip_bedroom]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
board_f_cpu = 160000000L
build_flags = -D STRIP_BEDROOM
;upload_port=esp8266-37dac3.local
;upload_port=192.168.2.135
